items-center
justify-center
focus:outline-none
focus:shadow-outline
text-center
text-right
text-xs
text-sm
text-base
text-lg
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-8xl
text-9xl
underline
font-thin
font-extralight
font-light
font-normal
font-medium
font-semibold
font-bold
font-extrabold
font-black
font-sans
font-serif
font-mono
font-google
overflow-auto
grid
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12
grid-cols-none
grid-rows-1
grid-rows-2
grid-rows-3
grid-rows-4
grid-rows-5
grid-rows-6
grid-rows-none
gap-0
gap-1
gap-2
gap-3
gap-4
gap-5
gap-6
gap-7
gap-8
gap-9
gap-10
gap-11
gap-12
gap-14
gap-16
gap-20
gap-24
gap-28
gap-32
gap-36
gap-40
gap-44
gap-48
gap-52
gap-56
gap-60
gap-64
gap-72
gap-80
gap-96
gap-px
gap-0.5
gap-1.5
gap-2.5
gap-3.5
gap-30px
flex
flex-row
flex-col
flex-wrap
flex-1
flex-auto
flex-initial
flex-none
basis-0
basis-1
basis-2
basis-3
basis-4
basis-5
basis-6
basis-7
basis-8
basis-9
basis-10
basis-11
basis-12
basis-14
basis-16
basis-20
basis-24
basis-28
basis-32
basis-36
basis-40
basis-44
basis-48
basis-52
basis-56
basis-60
basis-64
basis-72
basis-80
basis-96
basis-auto
basis-px
basis-0.5
basis-1.5
basis-2.5
basis-3.5
basis-30px
basis-1/2
basis-1/3
basis-2/3
basis-1/4
basis-2/4
basis-3/4
basis-1/5
basis-2/5
basis-3/5
basis-4/5
basis-1/6
basis-2/6
basis-3/6
basis-4/6
basis-5/6
basis-1/12
basis-2/12
basis-3/12
basis-4/12
basis-5/12
basis-6/12
basis-7/12
basis-8/12
basis-9/12
basis-10/12
basis-11/12
basis-full
leading-3
leading-4
leading-5
leading-6
leading-7
leading-8
leading-9
leading-10
leading-none
leading-tight
leading-snug
leading-normal
leading-relaxed
leading-loose
shadow-sm
shadow
shadow-md
shadow-lg
shadow-xl
shadow-2xl
shadow-inner
shadow-none
list-none
list-disc
list-decimal
list-inside
m-0
m-1
m-2
m-3
m-4
m-5
m-6
m-7
m-8
m-9
m-10
m-11
m-12
m-14
m-16
m-20
m-24
m-28
m-32
m-36
m-40
m-44
m-48
m-52
m-56
m-60
m-64
m-72
m-80
m-96
m-auto
m-px
m-0.5
m-1.5
m-2.5
m-3.5
m-30px
md:m-0
md:m-1
md:m-2
md:m-3
md:m-4
md:m-5
md:m-6
md:m-7
md:m-8
md:m-9
md:m-10
md:m-11
md:m-12
md:m-14
md:m-16
md:m-20
md:m-24
md:m-28
md:m-32
md:m-36
md:m-40
md:m-44
md:m-48
md:m-52
md:m-56
md:m-60
md:m-64
md:m-72
md:m-80
md:m-96
md:m-px
md:m-0.5
md:m-1.5
md:m-2.5
md:m-3.5
md:m-30px
mt-0
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mt-7
mt-8
mt-9
mt-10
mt-11
mt-12
mt-14
mt-16
mt-20
mt-24
mt-28
mt-32
mt-36
mt-40
mt-44
mt-48
mt-52
mt-56
mt-60
mt-64
mt-72
mt-80
mt-96
mt-auto
mt-px
mt-0.5
mt-1.5
mt-2.5
mt-3.5
mt-30px
mb-0
mb-1
mb-2
mb-3
mb-4
mb-5
mb-6
mb-7
mb-8
mb-9
mb-10
mb-11
mb-12
mb-14
mb-16
mb-20
mb-24
mb-28
mb-32
mb-36
mb-40
mb-44
mb-48
mb-52
mb-56
mb-60
mb-64
mb-72
mb-80
mb-96
mb-auto
mb-px
mb-0.5
mb-1.5
mb-2.5
mb-3.5
mb-30px
mx-0
mx-1
mx-2
mx-3
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
mx-10
mx-11
mx-12
mx-14
mx-16
mx-20
mx-24
mx-28
mx-32
mx-36
mx-40
mx-44
mx-48
mx-52
mx-56
mx-60
mx-64
mx-72
mx-80
mx-96
mx-auto
mx-px
mx-0.5
mx-1.5
mx-2.5
mx-3.5
mx-30px
my-0
my-1
my-2
my-3
my-4
my-5
my-6
my-7
my-8
my-9
my-10
my-11
my-12
my-14
my-16
my-20
my-24
my-28
my-32
my-36
my-40
my-44
my-48
my-52
my-56
my-60
my-64
my-72
my-80
my-96
my-auto
my-px
my-0.5
my-1.5
my-2.5
my-3.5
my-30px
ml-0
ml-1
ml-2
ml-3
ml-4
ml-5
ml-6
ml-7
ml-8
ml-9
ml-10
ml-11
ml-12
ml-14
ml-16
ml-20
ml-24
ml-28
ml-32
ml-36
ml-40
ml-44
ml-48
ml-52
ml-56
ml-60
ml-64
ml-72
ml-80
ml-96
ml-auto
ml-px
ml-0.5
ml-1.5
ml-2.5
ml-3.5
ml-30px
mr-0
mr-1
mr-2
mr-3
mr-4
mr-5
mr-6
mr-7
mr-8
mr-9
mr-10
mr-11
mr-12
mr-14
mr-16
mr-20
mr-24
mr-28
mr-32
mr-36
mr-40
mr-44
mr-48
mr-52
mr-56
mr-60
mr-64
mr-72
mr-80
mr-96
mr-auto
mr-px
mr-0.5
mr-1.5
mr-2.5
mr-3.5
mr-30px
p-0
p-1
p-2
p-3
p-4
p-5
p-6
p-7
p-8
p-9
p-10
p-11
p-12
p-14
p-16
p-20
p-24
p-28
p-32
p-36
p-40
p-44
p-48
p-52
p-56
p-60
p-64
p-72
p-80
p-96
p-px
p-0.5
p-1.5
p-2.5
p-3.5
p-30px
md:p-0
md:p-1
md:p-2
md:p-3
md:p-4
md:p-5
md:p-6
md:p-7
md:p-8
md:p-9
md:p-10
md:p-11
md:p-12
md:p-14
md:p-16
md:p-20
md:p-24
md:p-28
md:p-32
md:p-36
md:p-40
md:p-44
md:p-48
md:p-52
md:p-56
md:p-60
md:p-64
md:p-72
md:p-80
md:p-96
md:p-px
md:p-0.5
md:p-1.5
md:p-2.5
md:p-3.5
md:p-30px
pt-0
pt-1
pt-2
pt-3
pt-4
pt-5
pt-6
pt-7
pt-8
pt-9
pt-10
pt-11
pt-12
pt-14
pt-16
pt-20
pt-24
pt-28
pt-32
pt-36
pt-40
pt-44
pt-48
pt-52
pt-56
pt-60
pt-64
pt-72
pt-80
pt-96
pt-px
pt-0.5
pt-1.5
pt-2.5
pt-3.5
pt-30px
pb-0
pb-1
pb-2
pb-3
pb-4
pb-5
pb-6
pb-7
pb-8
pb-9
pb-10
pb-11
pb-12
pb-14
pb-16
pb-20
pb-24
pb-28
pb-32
pb-36
pb-40
pb-44
pb-48
pb-52
pb-56
pb-60
pb-64
pb-72
pb-80
pb-96
pb-px
pb-0.5
pb-1.5
pb-2.5
pb-3.5
pb-30px
px-0
px-1
px-2
px-3
px-4
px-5
px-6
px-7
px-8
px-9
px-10
px-11
px-12
px-14
px-16
px-20
px-24
px-28
px-32
px-36
px-40
px-44
px-48
px-52
px-56
px-60
px-64
px-72
px-80
px-96
px-px
px-0.5
px-1.5
px-2.5
px-3.5
px-30px
py-0
py-1
py-2
py-3
py-4
py-5
py-6
py-7
py-8
py-9
py-10
py-11
py-12
py-14
py-16
py-20
py-24
py-28
py-32
py-36
py-40
py-44
py-48
py-52
py-56
py-60
py-64
py-72
py-80
py-96
py-px
py-0.5
py-1.5
py-2.5
py-3.5
py-30px
pl-0
pl-1
pl-2
pl-3
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
pl-10
pl-11
pl-12
pl-14
pl-16
pl-20
pl-24
pl-28
pl-32
pl-36
pl-40
pl-44
pl-48
pl-52
pl-56
pl-60
pl-64
pl-72
pl-80
pl-96
pl-px
pl-0.5
pl-1.5
pl-2.5
pl-3.5
pl-30px
pr-0
pr-1
pr-2
pr-3
pr-4
pr-5
pr-6
pr-7
pr-8
pr-9
pr-10
pr-11
pr-12
pr-14
pr-16
pr-20
pr-24
pr-28
pr-32
pr-36
pr-40
pr-44
pr-48
pr-52
pr-56
pr-60
pr-64
pr-72
pr-80
pr-96
pr-px
pr-0.5
pr-1.5
pr-2.5
pr-3.5
pr-30px
h-0
h-1
h-2
h-3
h-4
h-5
h-6
h-7
h-8
h-9
h-10
h-11
h-12
h-14
h-16
h-20
h-24
h-28
h-32
h-36
h-40
h-44
h-48
h-52
h-56
h-60
h-64
h-72
h-80
h-96
h-auto
h-px
h-0.5
h-1.5
h-2.5
h-3.5
h-30px
h-1/2
h-1/3
h-2/3
h-1/4
h-2/4
h-3/4
h-1/5
h-2/5
h-3/5
h-4/5
h-1/6
h-2/6
h-3/6
h-4/6
h-5/6
h-full
h-screen
h-min
h-max
h-fit
md:h-0
md:h-1
md:h-2
md:h-3
md:h-4
md:h-5
md:h-6
md:h-7
md:h-8
md:h-9
md:h-10
md:h-11
md:h-12
md:h-14
md:h-16
md:h-20
md:h-24
md:h-28
md:h-32
md:h-36
md:h-40
md:h-44
md:h-48
md:h-52
md:h-56
md:h-60
md:h-64
md:h-72
md:h-80
md:h-96
md:h-auto
md:h-px
md:h-0.5
md:h-1.5
md:h-2.5
md:h-3.5
md:h-30px
md:h-1/2
md:h-1/3
md:h-2/3
md:h-1/4
md:h-2/4
md:h-3/4
md:h-1/5
md:h-2/5
md:h-3/5
md:h-4/5
md:h-1/6
md:h-2/6
md:h-3/6
md:h-4/6
md:h-5/6
md:h-full
md:h-screen
md:h-min
md:h-max
md:h-fit
lg:h-0
lg:h-1
lg:h-2
lg:h-3
lg:h-4
lg:h-5
lg:h-6
lg:h-7
lg:h-8
lg:h-9
lg:h-10
lg:h-11
lg:h-12
lg:h-14
lg:h-16
lg:h-20
lg:h-24
lg:h-28
lg:h-32
lg:h-36
lg:h-40
lg:h-44
lg:h-48
lg:h-52
lg:h-56
lg:h-60
lg:h-64
lg:h-72
lg:h-80
lg:h-96
lg:h-auto
lg:h-px
lg:h-0.5
lg:h-1.5
lg:h-2.5
lg:h-3.5
lg:h-30px
lg:h-1/2
lg:h-1/3
lg:h-2/3
lg:h-1/4
lg:h-2/4
lg:h-3/4
lg:h-1/5
lg:h-2/5
lg:h-3/5
lg:h-4/5
lg:h-1/6
lg:h-2/6
lg:h-3/6
lg:h-4/6
lg:h-5/6
lg:h-full
lg:h-screen
lg:h-min
lg:h-max
lg:h-fit
min-h-0
min-h-full
min-h-screen
min-h-min
min-h-max
min-h-fit
max-h-0
max-h-1
max-h-2
max-h-3
max-h-4
max-h-5
max-h-6
max-h-7
max-h-8
max-h-9
max-h-10
max-h-11
max-h-12
max-h-14
max-h-16
max-h-20
max-h-24
max-h-28
max-h-32
max-h-36
max-h-40
max-h-44
max-h-48
max-h-52
max-h-56
max-h-60
max-h-64
max-h-72
max-h-80
max-h-96
max-h-px
max-h-0.5
max-h-1.5
max-h-2.5
max-h-3.5
max-h-30px
max-h-full
max-h-screen
max-h-min
max-h-max
max-h-fit
w-0
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-12
w-14
w-16
w-20
w-24
w-28
w-32
w-36
w-40
w-44
w-48
w-52
w-56
w-60
w-64
w-72
w-80
w-96
w-auto
w-px
w-0.5
w-1.5
w-2.5
w-3.5
w-30px
w-1/2
w-1/3
w-2/3
w-1/4
w-2/4
w-3/4
w-1/5
w-2/5
w-3/5
w-4/5
w-1/6
w-2/6
w-3/6
w-4/6
w-5/6
w-1/12
w-2/12
w-3/12
w-4/12
w-5/12
w-6/12
w-7/12
w-8/12
w-9/12
w-10/12
w-11/12
w-full
w-screen
w-min
w-max
w-fit
md:w-0
md:w-1
md:w-2
md:w-3
md:w-4
md:w-5
md:w-6
md:w-7
md:w-8
md:w-9
md:w-10
md:w-11
md:w-12
md:w-14
md:w-16
md:w-20
md:w-24
md:w-28
md:w-32
md:w-36
md:w-40
md:w-44
md:w-48
md:w-52
md:w-56
md:w-60
md:w-64
md:w-72
md:w-80
md:w-96
md:w-auto
md:w-px
md:w-0.5
md:w-1.5
md:w-2.5
md:w-3.5
md:w-30px
md:w-1/2
md:w-1/3
md:w-2/3
md:w-1/4
md:w-2/4
md:w-3/4
md:w-1/5
md:w-2/5
md:w-3/5
md:w-4/5
md:w-1/6
md:w-2/6
md:w-3/6
md:w-4/6
md:w-5/6
md:w-1/12
md:w-2/12
md:w-3/12
md:w-4/12
md:w-5/12
md:w-6/12
md:w-7/12
md:w-8/12
md:w-9/12
md:w-10/12
md:w-11/12
md:w-full
md:w-screen
md:w-min
md:w-max
md:w-fit
lg:w-0
lg:w-1
lg:w-2
lg:w-3
lg:w-4
lg:w-5
lg:w-6
lg:w-7
lg:w-8
lg:w-9
lg:w-10
lg:w-11
lg:w-12
lg:w-14
lg:w-16
lg:w-20
lg:w-24
lg:w-28
lg:w-32
lg:w-36
lg:w-40
lg:w-44
lg:w-48
lg:w-52
lg:w-56
lg:w-60
lg:w-64
lg:w-72
lg:w-80
lg:w-96
lg:w-auto
lg:w-px
lg:w-0.5
lg:w-1.5
lg:w-2.5
lg:w-3.5
lg:w-30px
lg:w-1/2
lg:w-1/3
lg:w-2/3
lg:w-1/4
lg:w-2/4
lg:w-3/4
lg:w-1/5
lg:w-2/5
lg:w-3/5
lg:w-4/5
lg:w-1/6
lg:w-2/6
lg:w-3/6
lg:w-4/6
lg:w-5/6
lg:w-1/12
lg:w-2/12
lg:w-3/12
lg:w-4/12
lg:w-5/12
lg:w-6/12
lg:w-7/12
lg:w-8/12
lg:w-9/12
lg:w-10/12
lg:w-11/12
lg:w-full
lg:w-screen
lg:w-min
lg:w-max
lg:w-fit
min-w-0
min-w-full
min-w-min
min-w-max
min-w-fit
max-w-0
max-w-none
max-w-xs
max-w-sm
max-w-md
max-w-lg
max-w-xl
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-full
max-w-min
max-w-max
max-w-fit
max-w-prose
max-w-screen-sm
max-w-screen-md
max-w-screen-lg
max-w-screen-xl
max-w-screen-2xl
rounded-none
rounded-sm
rounded
rounded-md
rounded-lg
rounded-xl
rounded-2xl
rounded-3xl
rounded-full
border
border-0
border-2
border-4
border-8
border
border-inherit
border-current
border-transparent
border-black
border-white
border-slate-50
border-slate-100
border-slate-200
border-slate-300
border-slate-400
border-slate-500
border-slate-600
border-slate-700
border-slate-800
border-slate-900
border-gray-50
border-gray-100
border-gray-200
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-gray-700
border-gray-800
border-gray-900
border-zinc-50
border-zinc-100
border-zinc-200
border-zinc-300
border-zinc-400
border-zinc-500
border-zinc-600
border-zinc-700
border-zinc-800
border-zinc-900
border-neutral-50
border-neutral-100
border-neutral-200
border-neutral-300
border-neutral-400
border-neutral-500
border-neutral-600
border-neutral-700
border-neutral-800
border-neutral-900
border-stone-50
border-stone-100
border-stone-200
border-stone-300
border-stone-400
border-stone-500
border-stone-600
border-stone-700
border-stone-800
border-stone-900
border-red-50
border-red-100
border-red-200
border-red-300
border-red-400
border-red-500
border-red-600
border-red-700
border-red-800
border-red-900
border-orange-50
border-orange-100
border-orange-200
border-orange-300
border-orange-400
border-orange-500
border-orange-600
border-orange-700
border-orange-800
border-orange-900
border-amber-50
border-amber-100
border-amber-200
border-amber-300
border-amber-400
border-amber-500
border-amber-600
border-amber-700
border-amber-800
border-amber-900
border-yellow-50
border-yellow-100
border-yellow-200
border-yellow-300
border-yellow-400
border-yellow-500
border-yellow-600
border-yellow-700
border-yellow-800
border-yellow-900
border-lime-50
border-lime-100
border-lime-200
border-lime-300
border-lime-400
border-lime-500
border-lime-600
border-lime-700
border-lime-800
border-lime-900
border-green-50
border-green-100
border-green-200
border-green-300
border-green-400
border-green-500
border-green-600
border-green-700
border-green-800
border-green-900
border-emerald-50
border-emerald-100
border-emerald-200
border-emerald-300
border-emerald-400
border-emerald-500
border-emerald-600
border-emerald-700
border-emerald-800
border-emerald-900
border-teal-50
border-teal-100
border-teal-200
border-teal-300
border-teal-400
border-teal-500
border-teal-600
border-teal-700
border-teal-800
border-teal-900
border-cyan-50
border-cyan-100
border-cyan-200
border-cyan-300
border-cyan-400
border-cyan-500
border-cyan-600
border-cyan-700
border-cyan-800
border-cyan-900
border-sky-50
border-sky-100
border-sky-200
border-sky-300
border-sky-400
border-sky-500
border-sky-600
border-sky-700
border-sky-800
border-sky-900
border-blue-50
border-blue-100
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-blue-800
border-blue-900
border-indigo-50
border-indigo-100
border-indigo-200
border-indigo-300
border-indigo-400
border-indigo-500
border-indigo-600
border-indigo-700
border-indigo-800
border-indigo-900
border-violet-50
border-violet-100
border-violet-200
border-violet-300
border-violet-400
border-violet-500
border-violet-600
border-violet-700
border-violet-800
border-violet-900
border-purple-50
border-purple-100
border-purple-200
border-purple-300
border-purple-400
border-purple-500
border-purple-600
border-purple-700
border-purple-800
border-purple-900
border-fuchsia-50
border-fuchsia-100
border-fuchsia-200
border-fuchsia-300
border-fuchsia-400
border-fuchsia-500
border-fuchsia-600
border-fuchsia-700
border-fuchsia-800
border-fuchsia-900
border-pink-50
border-pink-100
border-pink-200
border-pink-300
border-pink-400
border-pink-500
border-pink-600
border-pink-700
border-pink-800
border-pink-900
border-rose-50
border-rose-100
border-rose-200
border-rose-300
border-rose-400
border-rose-500
border-rose-600
border-rose-700
border-rose-800
border-rose-900
border-light-bg
border-light-highlight
border-light-primary
border-light-secondary
border-dark-bg
border-dark-highlight
border-dark-primary
border-dark-secondary
border-toolbar-bg
border-toolbar-fg
border-toolbar-hover
border-toolbar-text
border-toolbar-placeholder
border-toolbar-input
border
bg-inherit
bg-current
bg-transparent
bg-black
bg-white
bg-slate-50
bg-slate-100
bg-slate-200
bg-slate-300
bg-slate-400
bg-slate-500
bg-slate-600
bg-slate-700
bg-slate-800
bg-slate-900
bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-zinc-50
bg-zinc-100
bg-zinc-200
bg-zinc-300
bg-zinc-400
bg-zinc-500
bg-zinc-600
bg-zinc-700
bg-zinc-800
bg-zinc-900
bg-neutral-50
bg-neutral-100
bg-neutral-200
bg-neutral-300
bg-neutral-400
bg-neutral-500
bg-neutral-600
bg-neutral-700
bg-neutral-800
bg-neutral-900
bg-stone-50
bg-stone-100
bg-stone-200
bg-stone-300
bg-stone-400
bg-stone-500
bg-stone-600
bg-stone-700
bg-stone-800
bg-stone-900
bg-red-50
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-orange-50
bg-orange-100
bg-orange-200
bg-orange-300
bg-orange-400
bg-orange-500
bg-orange-600
bg-orange-700
bg-orange-800
bg-orange-900
bg-amber-50
bg-amber-100
bg-amber-200
bg-amber-300
bg-amber-400
bg-amber-500
bg-amber-600
bg-amber-700
bg-amber-800
bg-amber-900
bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-lime-50
bg-lime-100
bg-lime-200
bg-lime-300
bg-lime-400
bg-lime-500
bg-lime-600
bg-lime-700
bg-lime-800
bg-lime-900
bg-green-50
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-emerald-50
bg-emerald-100
bg-emerald-200
bg-emerald-300
bg-emerald-400
bg-emerald-500
bg-emerald-600
bg-emerald-700
bg-emerald-800
bg-emerald-900
bg-teal-50
bg-teal-100
bg-teal-200
bg-teal-300
bg-teal-400
bg-teal-500
bg-teal-600
bg-teal-700
bg-teal-800
bg-teal-900
bg-cyan-50
bg-cyan-100
bg-cyan-200
bg-cyan-300
bg-cyan-400
bg-cyan-500
bg-cyan-600
bg-cyan-700
bg-cyan-800
bg-cyan-900
bg-sky-50
bg-sky-100
bg-sky-200
bg-sky-300
bg-sky-400
bg-sky-500
bg-sky-600
bg-sky-700
bg-sky-800
bg-sky-900
bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-indigo-50
bg-indigo-100
bg-indigo-200
bg-indigo-300
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-indigo-700
bg-indigo-800
bg-indigo-900
bg-violet-50
bg-violet-100
bg-violet-200
bg-violet-300
bg-violet-400
bg-violet-500
bg-violet-600
bg-violet-700
bg-violet-800
bg-violet-900
bg-purple-50
bg-purple-100
bg-purple-200
bg-purple-300
bg-purple-400
bg-purple-500
bg-purple-600
bg-purple-700
bg-purple-800
bg-purple-900
bg-fuchsia-50
bg-fuchsia-100
bg-fuchsia-200
bg-fuchsia-300
bg-fuchsia-400
bg-fuchsia-500
bg-fuchsia-600
bg-fuchsia-700
bg-fuchsia-800
bg-fuchsia-900
bg-pink-50
bg-pink-100
bg-pink-200
bg-pink-300
bg-pink-400
bg-pink-500
bg-pink-600
bg-pink-700
bg-pink-800
bg-pink-900
bg-rose-50
bg-rose-100
bg-rose-200
bg-rose-300
bg-rose-400
bg-rose-500
bg-rose-600
bg-rose-700
bg-rose-800
bg-rose-900
bg-light-bg
bg-light-highlight
bg-light-primary
bg-light-secondary
bg-dark-bg
bg-dark-highlight
bg-dark-primary
bg-dark-secondary
bg-toolbar-bg
bg-toolbar-fg
bg-toolbar-hover
bg-toolbar-text
bg-toolbar-placeholder
bg-toolbar-input
text-inherit
text-current
text-transparent
text-black
text-white
text-slate-50
text-slate-100
text-slate-200
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-gray-50
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-zinc-50
text-zinc-100
text-zinc-200
text-zinc-300
text-zinc-400
text-zinc-500
text-zinc-600
text-zinc-700
text-zinc-800
text-zinc-900
text-neutral-50
text-neutral-100
text-neutral-200
text-neutral-300
text-neutral-400
text-neutral-500
text-neutral-600
text-neutral-700
text-neutral-800
text-neutral-900
text-stone-50
text-stone-100
text-stone-200
text-stone-300
text-stone-400
text-stone-500
text-stone-600
text-stone-700
text-stone-800
text-stone-900
text-red-50
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-orange-50
text-orange-100
text-orange-200
text-orange-300
text-orange-400
text-orange-500
text-orange-600
text-orange-700
text-orange-800
text-orange-900
text-amber-50
text-amber-100
text-amber-200
text-amber-300
text-amber-400
text-amber-500
text-amber-600
text-amber-700
text-amber-800
text-amber-900
text-yellow-50
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-lime-50
text-lime-100
text-lime-200
text-lime-300
text-lime-400
text-lime-500
text-lime-600
text-lime-700
text-lime-800
text-lime-900
text-green-50
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-emerald-50
text-emerald-100
text-emerald-200
text-emerald-300
text-emerald-400
text-emerald-500
text-emerald-600
text-emerald-700
text-emerald-800
text-emerald-900
text-teal-50
text-teal-100
text-teal-200
text-teal-300
text-teal-400
text-teal-500
text-teal-600
text-teal-700
text-teal-800
text-teal-900
text-cyan-50
text-cyan-100
text-cyan-200
text-cyan-300
text-cyan-400
text-cyan-500
text-cyan-600
text-cyan-700
text-cyan-800
text-cyan-900
text-sky-50
text-sky-100
text-sky-200
text-sky-300
text-sky-400
text-sky-500
text-sky-600
text-sky-700
text-sky-800
text-sky-900
text-blue-50
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-indigo-50
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-indigo-800
text-indigo-900
text-violet-50
text-violet-100
text-violet-200
text-violet-300
text-violet-400
text-violet-500
text-violet-600
text-violet-700
text-violet-800
text-violet-900
text-purple-50
text-purple-100
text-purple-200
text-purple-300
text-purple-400
text-purple-500
text-purple-600
text-purple-700
text-purple-800
text-purple-900
text-fuchsia-50
text-fuchsia-100
text-fuchsia-200
text-fuchsia-300
text-fuchsia-400
text-fuchsia-500
text-fuchsia-600
text-fuchsia-700
text-fuchsia-800
text-fuchsia-900
text-pink-50
text-pink-100
text-pink-200
text-pink-300
text-pink-400
text-pink-500
text-pink-600
text-pink-700
text-pink-800
text-pink-900
text-rose-50
text-rose-100
text-rose-200
text-rose-300
text-rose-400
text-rose-500
text-rose-600
text-rose-700
text-rose-800
text-rose-900
text-light-bg
text-light-highlight
text-light-primary
text-light-secondary
text-dark-bg
text-dark-highlight
text-dark-primary
text-dark-secondary
text-toolbar-bg
text-toolbar-fg
text-toolbar-hover
text-toolbar-text
text-toolbar-placeholder
text-toolbar-input
hover:bg-inherit
hover:bg-current
hover:bg-transparent
hover:bg-black
hover:bg-white
hover:bg-slate-50
hover:bg-slate-100
hover:bg-slate-200
hover:bg-slate-300
hover:bg-slate-400
hover:bg-slate-500
hover:bg-slate-600
hover:bg-slate-700
hover:bg-slate-800
hover:bg-slate-900
hover:bg-gray-50
hover:bg-gray-100
hover:bg-gray-200
hover:bg-gray-300
hover:bg-gray-400
hover:bg-gray-500
hover:bg-gray-600
hover:bg-gray-700
hover:bg-gray-800
hover:bg-gray-900
hover:bg-zinc-50
hover:bg-zinc-100
hover:bg-zinc-200
hover:bg-zinc-300
hover:bg-zinc-400
hover:bg-zinc-500
hover:bg-zinc-600
hover:bg-zinc-700
hover:bg-zinc-800
hover:bg-zinc-900
hover:bg-neutral-50
hover:bg-neutral-100
hover:bg-neutral-200
hover:bg-neutral-300
hover:bg-neutral-400
hover:bg-neutral-500
hover:bg-neutral-600
hover:bg-neutral-700
hover:bg-neutral-800
hover:bg-neutral-900
hover:bg-stone-50
hover:bg-stone-100
hover:bg-stone-200
hover:bg-stone-300
hover:bg-stone-400
hover:bg-stone-500
hover:bg-stone-600
hover:bg-stone-700
hover:bg-stone-800
hover:bg-stone-900
hover:bg-red-50
hover:bg-red-100
hover:bg-red-200
hover:bg-red-300
hover:bg-red-400
hover:bg-red-500
hover:bg-red-600
hover:bg-red-700
hover:bg-red-800
hover:bg-red-900
hover:bg-orange-50
hover:bg-orange-100
hover:bg-orange-200
hover:bg-orange-300
hover:bg-orange-400
hover:bg-orange-500
hover:bg-orange-600
hover:bg-orange-700
hover:bg-orange-800
hover:bg-orange-900
hover:bg-amber-50
hover:bg-amber-100
hover:bg-amber-200
hover:bg-amber-300
hover:bg-amber-400
hover:bg-amber-500
hover:bg-amber-600
hover:bg-amber-700
hover:bg-amber-800
hover:bg-amber-900
hover:bg-yellow-50
hover:bg-yellow-100
hover:bg-yellow-200
hover:bg-yellow-300
hover:bg-yellow-400
hover:bg-yellow-500
hover:bg-yellow-600
hover:bg-yellow-700
hover:bg-yellow-800
hover:bg-yellow-900
hover:bg-lime-50
hover:bg-lime-100
hover:bg-lime-200
hover:bg-lime-300
hover:bg-lime-400
hover:bg-lime-500
hover:bg-lime-600
hover:bg-lime-700
hover:bg-lime-800
hover:bg-lime-900
hover:bg-green-50
hover:bg-green-100
hover:bg-green-200
hover:bg-green-300
hover:bg-green-400
hover:bg-green-500
hover:bg-green-600
hover:bg-green-700
hover:bg-green-800
hover:bg-green-900
hover:bg-emerald-50
hover:bg-emerald-100
hover:bg-emerald-200
hover:bg-emerald-300
hover:bg-emerald-400
hover:bg-emerald-500
hover:bg-emerald-600
hover:bg-emerald-700
hover:bg-emerald-800
hover:bg-emerald-900
hover:bg-teal-50
hover:bg-teal-100
hover:bg-teal-200
hover:bg-teal-300
hover:bg-teal-400
hover:bg-teal-500
hover:bg-teal-600
hover:bg-teal-700
hover:bg-teal-800
hover:bg-teal-900
hover:bg-cyan-50
hover:bg-cyan-100
hover:bg-cyan-200
hover:bg-cyan-300
hover:bg-cyan-400
hover:bg-cyan-500
hover:bg-cyan-600
hover:bg-cyan-700
hover:bg-cyan-800
hover:bg-cyan-900
hover:bg-sky-50
hover:bg-sky-100
hover:bg-sky-200
hover:bg-sky-300
hover:bg-sky-400
hover:bg-sky-500
hover:bg-sky-600
hover:bg-sky-700
hover:bg-sky-800
hover:bg-sky-900
hover:bg-blue-50
hover:bg-blue-100
hover:bg-blue-200
hover:bg-blue-300
hover:bg-blue-400
hover:bg-blue-500
hover:bg-blue-600
hover:bg-blue-700
hover:bg-blue-800
hover:bg-blue-900
hover:bg-indigo-50
hover:bg-indigo-100
hover:bg-indigo-200
hover:bg-indigo-300
hover:bg-indigo-400
hover:bg-indigo-500
hover:bg-indigo-600
hover:bg-indigo-700
hover:bg-indigo-800
hover:bg-indigo-900
hover:bg-violet-50
hover:bg-violet-100
hover:bg-violet-200
hover:bg-violet-300
hover:bg-violet-400
hover:bg-violet-500
hover:bg-violet-600
hover:bg-violet-700
hover:bg-violet-800
hover:bg-violet-900
hover:bg-purple-50
hover:bg-purple-100
hover:bg-purple-200
hover:bg-purple-300
hover:bg-purple-400
hover:bg-purple-500
hover:bg-purple-600
hover:bg-purple-700
hover:bg-purple-800
hover:bg-purple-900
hover:bg-fuchsia-50
hover:bg-fuchsia-100
hover:bg-fuchsia-200
hover:bg-fuchsia-300
hover:bg-fuchsia-400
hover:bg-fuchsia-500
hover:bg-fuchsia-600
hover:bg-fuchsia-700
hover:bg-fuchsia-800
hover:bg-fuchsia-900
hover:bg-pink-50
hover:bg-pink-100
hover:bg-pink-200
hover:bg-pink-300
hover:bg-pink-400
hover:bg-pink-500
hover:bg-pink-600
hover:bg-pink-700
hover:bg-pink-800
hover:bg-pink-900
hover:bg-rose-50
hover:bg-rose-100
hover:bg-rose-200
hover:bg-rose-300
hover:bg-rose-400
hover:bg-rose-500
hover:bg-rose-600
hover:bg-rose-700
hover:bg-rose-800
hover:bg-rose-900
hover:bg-light-bg
hover:bg-light-highlight
hover:bg-light-primary
hover:bg-light-secondary
hover:bg-dark-bg
hover:bg-dark-highlight
hover:bg-dark-primary
hover:bg-dark-secondary
hover:bg-toolbar-bg
hover:bg-toolbar-fg
hover:bg-toolbar-hover
hover:bg-toolbar-text
hover:bg-toolbar-placeholder
hover:bg-toolbar-input
hover:text-inherit
hover:text-current
hover:text-transparent
hover:text-black
hover:text-white
hover:text-slate-50
hover:text-slate-100
hover:text-slate-200
hover:text-slate-300
hover:text-slate-400
hover:text-slate-500
hover:text-slate-600
hover:text-slate-700
hover:text-slate-800
hover:text-slate-900
hover:text-gray-50
hover:text-gray-100
hover:text-gray-200
hover:text-gray-300
hover:text-gray-400
hover:text-gray-500
hover:text-gray-600
hover:text-gray-700
hover:text-gray-800
hover:text-gray-900
hover:text-zinc-50
hover:text-zinc-100
hover:text-zinc-200
hover:text-zinc-300
hover:text-zinc-400
hover:text-zinc-500
hover:text-zinc-600
hover:text-zinc-700
hover:text-zinc-800
hover:text-zinc-900
hover:text-neutral-50
hover:text-neutral-100
hover:text-neutral-200
hover:text-neutral-300
hover:text-neutral-400
hover:text-neutral-500
hover:text-neutral-600
hover:text-neutral-700
hover:text-neutral-800
hover:text-neutral-900
hover:text-stone-50
hover:text-stone-100
hover:text-stone-200
hover:text-stone-300
hover:text-stone-400
hover:text-stone-500
hover:text-stone-600
hover:text-stone-700
hover:text-stone-800
hover:text-stone-900
hover:text-red-50
hover:text-red-100
hover:text-red-200
hover:text-red-300
hover:text-red-400
hover:text-red-500
hover:text-red-600
hover:text-red-700
hover:text-red-800
hover:text-red-900
hover:text-orange-50
hover:text-orange-100
hover:text-orange-200
hover:text-orange-300
hover:text-orange-400
hover:text-orange-500
hover:text-orange-600
hover:text-orange-700
hover:text-orange-800
hover:text-orange-900
hover:text-amber-50
hover:text-amber-100
hover:text-amber-200
hover:text-amber-300
hover:text-amber-400
hover:text-amber-500
hover:text-amber-600
hover:text-amber-700
hover:text-amber-800
hover:text-amber-900
hover:text-yellow-50
hover:text-yellow-100
hover:text-yellow-200
hover:text-yellow-300
hover:text-yellow-400
hover:text-yellow-500
hover:text-yellow-600
hover:text-yellow-700
hover:text-yellow-800
hover:text-yellow-900
hover:text-lime-50
hover:text-lime-100
hover:text-lime-200
hover:text-lime-300
hover:text-lime-400
hover:text-lime-500
hover:text-lime-600
hover:text-lime-700
hover:text-lime-800
hover:text-lime-900
hover:text-green-50
hover:text-green-100
hover:text-green-200
hover:text-green-300
hover:text-green-400
hover:text-green-500
hover:text-green-600
hover:text-green-700
hover:text-green-800
hover:text-green-900
hover:text-emerald-50
hover:text-emerald-100
hover:text-emerald-200
hover:text-emerald-300
hover:text-emerald-400
hover:text-emerald-500
hover:text-emerald-600
hover:text-emerald-700
hover:text-emerald-800
hover:text-emerald-900
hover:text-teal-50
hover:text-teal-100
hover:text-teal-200
hover:text-teal-300
hover:text-teal-400
hover:text-teal-500
hover:text-teal-600
hover:text-teal-700
hover:text-teal-800
hover:text-teal-900
hover:text-cyan-50
hover:text-cyan-100
hover:text-cyan-200
hover:text-cyan-300
hover:text-cyan-400
hover:text-cyan-500
hover:text-cyan-600
hover:text-cyan-700
hover:text-cyan-800
hover:text-cyan-900
hover:text-sky-50
hover:text-sky-100
hover:text-sky-200
hover:text-sky-300
hover:text-sky-400
hover:text-sky-500
hover:text-sky-600
hover:text-sky-700
hover:text-sky-800
hover:text-sky-900
hover:text-blue-50
hover:text-blue-100
hover:text-blue-200
hover:text-blue-300
hover:text-blue-400
hover:text-blue-500
hover:text-blue-600
hover:text-blue-700
hover:text-blue-800
hover:text-blue-900
hover:text-indigo-50
hover:text-indigo-100
hover:text-indigo-200
hover:text-indigo-300
hover:text-indigo-400
hover:text-indigo-500
hover:text-indigo-600
hover:text-indigo-700
hover:text-indigo-800
hover:text-indigo-900
hover:text-violet-50
hover:text-violet-100
hover:text-violet-200
hover:text-violet-300
hover:text-violet-400
hover:text-violet-500
hover:text-violet-600
hover:text-violet-700
hover:text-violet-800
hover:text-violet-900
hover:text-purple-50
hover:text-purple-100
hover:text-purple-200
hover:text-purple-300
hover:text-purple-400
hover:text-purple-500
hover:text-purple-600
hover:text-purple-700
hover:text-purple-800
hover:text-purple-900
hover:text-fuchsia-50
hover:text-fuchsia-100
hover:text-fuchsia-200
hover:text-fuchsia-300
hover:text-fuchsia-400
hover:text-fuchsia-500
hover:text-fuchsia-600
hover:text-fuchsia-700
hover:text-fuchsia-800
hover:text-fuchsia-900
hover:text-pink-50
hover:text-pink-100
hover:text-pink-200
hover:text-pink-300
hover:text-pink-400
hover:text-pink-500
hover:text-pink-600
hover:text-pink-700
hover:text-pink-800
hover:text-pink-900
hover:text-rose-50
hover:text-rose-100
hover:text-rose-200
hover:text-rose-300
hover:text-rose-400
hover:text-rose-500
hover:text-rose-600
hover:text-rose-700
hover:text-rose-800
hover:text-rose-900
hover:text-light-bg
hover:text-light-highlight
hover:text-light-primary
hover:text-light-secondary
hover:text-dark-bg
hover:text-dark-highlight
hover:text-dark-primary
hover:text-dark-secondary
hover:text-toolbar-bg
hover:text-toolbar-fg
hover:text-toolbar-hover
hover:text-toolbar-text
hover:text-toolbar-placeholder
hover:text-toolbar-input